{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.options.statusBarVisibility": "hidden",
		"cmake.options.advanced": {
			"build": {
				"statusBarVisibility": "hidden"
			},
			"launch": {
				"statusBarVisibility": "hidden"
			},
			"debug": {
				"statusBarVisibility": "hidden"
			}
		},
		"terminal.integrated.env.windows": {
			"PICO_SDK_PATH": "${env:USERPROFILE}/.pico-sdk/sdk/1.5.1",
			"PICO_TOOLCHAIN_PATH": "${env:USERPROFILE}/.pico-sdk/toolchain/1.5.1",
			"Path": "${env:USERPROFILE}/.pico-sdk/toolchain/13_2_Rel1/bin;${env:USERPROFILE}/.pico-sdk/cmake/v3.28.0-rc6/bin;${env:USERPROFILE}/.pico-sdk/ninja/v1.11.1;${env:PATH}"
		},
		"terminal.integrated.env.osx": {
			"PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/1.5.1",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1",
			"PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1/bin:${env:HOME}/.pico-sdk/cmake/v3.28.0-rc6/bin:${env:HOME}/.pico-sdk/ninja/v1.11.1:${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/1.5.1",
			"PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1",
			"PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1/bin:${env:HOME}/.pico-sdk/cmake/v3.28.0-rc6/bin:${env:HOME}/.pico-sdk/ninja/v1.11.1:${env:PATH}"
		},
		"raspberry-pi-pico.cmakeAutoConfigure": true,
		"raspberry-pi-pico.cmakePath": "${HOME}/.pico-sdk/cmake/v3.28.0-rc6/bin/cmake",
		"raspberry-pi-pico.ninjaPath": "${HOME}/.pico-sdk/ninja/v1.11.1/ninja",
		"raspberry-pi-pico.python3Path": "${HOME}/.pico-sdk/python/3.12.1/python.exe",
		"files.associations": {
			"spi.h": "c",
			"binary_info.h": "c",
			"compare": "cpp",
			"cstdint": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"concepts": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"cstdio": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"cstring": "cpp",
			"limits": "cpp",
			"cstdlib": "cpp"
		}
	}
}